{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=experimento;Username=experimento;Password=experimento"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Experimento",
    "Audience": "Experimento"
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "experimento",
    "Password": "experimento"
  },
  "Ai": {
    "Provider": "none",
    "OpenAi": {
      "ApiKey": "",
      "ChatModel": "gpt-4o-mini",
      "EmbeddingModel": "text-embedding-3-small"
    },
    "AzureOpenAi": {
      "Endpoint": "",
      "ApiKey": "",
      "ChatDeployment": "gpt-4o-mini",
      "EmbeddingDeployment": "text-embedding-3-small"
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "llama3"
    },
    "Gemini": {
      "ApiKey": "",
      "ChatModel": "gemini-3.5-flash-lite"
    }
  }
}
